---
kind: pipeline
type: docker
name: testing-pipeline-rehan

platform:
  os: linux
  arch: amd64

steps:
- name: greeting
  image: docker:latest
  commands:
    - sudo service docker start
    - docker build -t angular-demo:latest .

trigger:
  branch:
  - second_docker_file
