---
kind: pipeline
type: docker
name: testing-pipeline-rehan

platform:
  os: linux
  arch: amd64

steps:
- name: greeting
  image: docker:latest
  commands:
    - docker build -t angular-demo:latest .
  volume:
        - /var/run/docker.sock:/var/run/docker.sock

trigger:
  branch:
  - second_docker_file
