---
kind: pipeline
type: docker
name: testing-pipeline-rehan

platform:
  os: linux
  arch: amd64

steps:
- name: greeting
  image: plugins/docker
  settings:
    - repo: RehanLaundrapp/angular-docker-test.git

trigger:
  branch:
  - second_docker_file

